.header{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    border-bottom: 2px solid gray;
}
.header p{
    font-size: 25px;
    font-weight: 100;
    padding-top:15px;
    
}
form{
    max-width: 50vw;
    border:2px solid gray;
    background: rgba(206, 202, 202, 0.199);
}
.addform{
    background: rgb(236, 236, 236);

}
.task{
    display: grid;
    grid-column: 1 / -1;
    border-top: 1px solid rgba(206, 202, 202, 0.363);
    padding:10px 0 10px 10px;
    align-self: stretch;
    padding-left:30px;
    position: relative;

}
.task.changed:after {
    position: absolute;
    left: 0;
    top: 50%;
    height: 1px;
    background: gray;
    content: "";
    width: 100%;
    display: block;
}
.task >*{
    margin:0;
    align-self: center;
}
.checkbox{
    margin:0;
    padding:0;
    padding-left:20px;
}
form > *{
    padding:20px;
}
.addproject{
    margin:20px;
    margin-top:-20px;
}
.projects{
    display: grid;
    margin: 200px auto;
    max-width: 70vw;
    border:1px solid black;
    border-radius: 5px;
    grid-template-columns: 1fr; 
}
.helper{
    text-align: center;
    font-size: 12px;
    margin-top:-150px;
}
.project > *{
    margin:0;
    border-right: 1px solid rgba(206, 202, 202, 0.363);
    padding-right:8px;
}
.project button{
    margin-right:8px;
}
.project{
    display:grid;
    grid-template-columns: 5fr 3fr 1fr 1fr 2fr;
    padding:10px 0 10px 10px;
    grid-gap:10px;
    align-items: center;
    border-bottom: 1px solid rgba(206, 202, 202, 0.363);
    
}
.options{
    justify-self: center;
    align-self:center;
}
.top{
    grid-column: 1 / -1;
    background: rgba(206, 202, 202, 0.199);
    border-bottom:1px solid rgba(206, 202, 202, 0.363);
    padding:5px;
}
.alert{
    text-align: center;
    display: none;
}
.project:nth-child(odd){
    background:rgba(206, 202, 202, 0.199);
    
}
@media (max-width: 600px){
    .library{
        max-width: 100vw;
        margin:30px auto;
    }
}
